NEXT_PUBLIC_LIGHTHOUSE_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_INFURA_API_KEY_SECRET=
NEXT_PUBLIC_OPEN_AI_API_KEY_SECRET=

NEXT_PUBLIC_MUMBAI_PROFILE_CONTRACT_ADDRESS=0xA28cF70ef924A32C06eE73Fd9CF16E5C299628fB
NEXT_PUBLIC_MUMBAI_PROMPT_CONTRACT_ADDRESS=0xc1Db4070da95988D1251775728a2A0d2edC6bEF4
NEXT_PUBLIC_MUMBAI_MARKETPLACE_CONTRACT_ADDRESS=0x90E4429df67cBc37C9D06d8c4811d13589e8b4d0